<!DOCTYPE html>
<html>
<head>
  <title>Winhand</title>
  <link rel="stylesheet" type="text/css" href="public/stylesheets/global.css">
  <link rel="stylesheet" type="text/css" href="public/stylesheets/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav class="mayus sombreado">
    <div class="contenedor-logo">
      <img class="logo" src="public/img/logo principal 2 - thumbnail.png">
    </div>
    <section class="fondo-negro texto-blanco sombreado sobrepuesto">
      <h1>Registrate</h1>
    </section>
    <section class="fondo-azul texto-negro sombreado">
      <h2>Nosotros</h2>
    </section>
  </nav>
  <section class="hero">
    <div class="contenedor-hero">
      <div class="contenedor-img d-inline-block ocultar-movil">
        <img src="public/img/obsion 3.5 - thumbnail.png">
      </div>
      <div class="descripcion d-inline-block">
        <div class="texto-blanco">
          <div class="texto-sombreado">
            <p class="left salido mayor">
              somos
            </p>
            <p class="right">
              una plataforma
            </p>
            <p class="left">
              colaborativa
            </p>
            <p class="right mayor">
              premiada
            </p>
          </div>
          <div class="contenedor-img ocultar-tablet">
            <img src="public/img/obsion 3.5 - thumbnail.png">
          </div>
          <div class="center">
            <div>
              <p>inspirada en los</p>
              <p class="mayor">juegos de bingo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- Hero -->
  <section class="banner2">
    <div class="fondo-negro texto-blanco sombreado mayus presentacion">
      <div class="descripcion">
        <p class="mayor">Sus ganancias están</p>
        <p>destinadas a causas sociales</p>
      </div>
      <div class="link">
        <a href="#" class="btn btn-negro">Causas sociales</a>
      </div>
    </div>
    <div class="contenedor-objetivos">
      <div class="contenedor-donaplay">
        <div class="objetivos texto-blanco">
          <div class="cabecera texto-sombreado-2">
            <h2>El Objetivo de WinHand es Ayudar al Prójimo</h2>
          </div>
          <div class="distribucion">
            <p>50% Se Repartirán en Premios</p>
            <p>45% Fondo de ayudas sociales</p>
            <p>5% Administrativos de la plataforma</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contenedor-registro">
    <section class="contenedor-cards">
      <div class="cards mayus texto-morado">
        <article class="card">
          <div class="contenido sombreado fondo-negro">
            <div class="cabecera fondo-blanco">
              <div class="contenedor-icono">
                <img src="public/img/eventos.png">
              </div>
            </div>
            <div class="desc">
              <h2>Eventos</h2>
              <h3>Proximos eventos</h3>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="contenido sombreado fondo-negro">
            <div class="cabecera fondo-blanco">
              <div class="contenedor-icono">
                <img src="public/img/ganadoores-1.png">
              </div>
            </div>
            <div class="desc">
              <h2>Mejores ganadores</h2>
              <h3>Top 10 de las mejores partidas</h3>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="contenido sombreado fondo-negro">
            <div class="cabecera fondo-blanco">
              <div class="contenedor-icono">
                <img src="public/img/winhan 1-A.png">
              </div>
            </div>
            <div class="desc">
              <h2>Patrocinados</h2>
              <h3>Se parte de nuestros patrocinadores</h3>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="contenido sombreado fondo-negro">
            <div class="cabecera fondo-morado">
              <div class="contenedor-icono">
                <img src="public/img/play 1-A.png">
              </div>
            </div>
            <div class="desc">
              <h2>Videos</h2>
              <h3>Videos recientes</h3>
            </div>
          </article>
        </div>
      </div>
    </section>
  </section>
</body>
</html>